*{ 
    padding: 0px;
    margin: 0px;
}

body{
    background-color: rgb(51, 50, 50);
}



.container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    width: 90%;
    margin-left: 4%;
    padding-bottom: 10px;

}

.caja{
    
    width: 200px;
    height: 300px;

}
.menu{
   
width: 100%;
height: 150px;
margin-bottom: 20px;
}


.menu{
background-color: rgb(65, 63, 63);
   display: grid;
   grid-template-rows: 50px 90px;
}


.nombre{
    
    margin-top: 20px;
    text-align: center;
    color: aliceblue;

}
.lista ul {
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: auto;
}


.lista a{
    height: 25px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 30px;
    text-decoration: none;
    color: aliceblue;
   
}


.lista li{
    margin-left: 30px;
    list-style: none;
}



.container img{
border: 1px solid wheat;
 width: 200px;
    height: 300px;
}


.final{
    color: aliceblue;
    text-align: center;
    padding-top: 20px;
    height: 50px;
    width: 100%;
    background-color: rgb(65, 63, 63);
}
.final a{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    padding: 10px;
    color: aliceblue;
}